programa
{
/*12. Faça um programa que leia 10 números informados pelo usuário 
e ao final da leitura escrever a soma total dos 10 números lidos.*/

	real v1, v2, v3, v4, v5, v6, v7, v8, v9, v10	
	real soma
	
	funcao inicio()
	{
		escreva("Por favor, informe 10 valores: \n")
		leia(v1)
		leia(v2)
		leia(v3)
		leia(v4)
		leia(v5)
		leia(v6)
		leia(v7)
		leia(v8)
		leia(v9)
		leia(v10)

		soma = v1 + v2 + v3 + v4 + v5 + v6 + v7 + v8 + v9 + v10

		escreva("A soma total dos números informados é ",soma,".")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 511; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */